{
    "theme_color": "#add8e6",
    "background_color": "#add8e6",
    "display": "standalone",
    "orientation": "portrait",
    "scope": "/",
    "start_url": "/",
    "name": "Rock, Paper, Scissors",
    "short_name": "Rock, Paper, Scissors",
    "description": "Play Rock, Paper, Scissors against the Computer where AI recognizes which of the three Symbols you hold up to the camera.",
    "icons": [
        {
            "src": "images/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "images/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "images/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "images/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}